{
  "name": "BTP Horizon Cameroun",
  "short_name": "BTP Horizon",
  "description": "Entreprise de construction et conception basée à Douala, Cameroun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2A3D",
  "theme_color": "#0F2A3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "architecture"],
  "lang": "fr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Obtenir un devis gratuit",
      "url": "/devis",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Nos services",
      "short_name": "Services",
      "description": "Découvrir nos services",
      "url": "/services",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Nous contacter",
      "url": "/contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
